EXPO_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
EXPO_PUBLIC_APPLE_AUTH_SERVICE_ID=YOUR_APPLE_AUTH_SERVICE_ID
EXPO_PUBLIC_APPLE_AUTH_REDIRECT_URI=YOUR_APPLE_AUTH_REDIRECT_URI
